# microservices-larsson

./: settings.gradle
api/: build.gradle
api/src/main/java/com/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/microservices/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/microservices/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/microservices/reviewservice/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/microservices/reviewservice/: ReviewServiceApplicationTests.java
product-composite-service/src/test/java/com/microservices/productcompositeservice/: ProductCompositeServiceApplicationTests.java
recommendation-service/src/test/java/com/microservices/recommendationservice/: RecommendationServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+8 files in other folders)
